# Calculadora-de-turma

./: pom.xml  version.json
src/main/java/: Main.java
src/main/java/controllers/: CalculadoraController.java  PrincipalController.java
src/main/java/main/: Main.java
src/main/java/mathLogic/: MathLogic.java
src/main/java/model/: Turma.java
src/main/java/service/: CalculaTurmas.java  UpdateService.java
src/main/resources/fxml/: Calculadora.fxml  Principal.fxml
src/test/java/: CalculaTeste.java  CalculaTeste2.java
